[tox]
envlist = py33, py34, py35, py36, py37, flake8

[tox:travis]
3.3 = py33
3.4 = py34
3.5 = py35, flake8
3.5-dev = py35
3.6 = py36
3.6-dev = py36
3.7 = py37

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 nether

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} {posargs}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
